BeyondLauncherV2/Pages/DownloadPage.xaml

<Page x:Class="BeyondLauncherV2.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeyondLauncherV2.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
          d:DesignHeight="760" d:DesignWidth="1290"
      Title="DownloadPage" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <ui:Button CornerRadius="25" Content="" Height="168" Width="1128" HorizontalAlignment="Center" MouseOverBackground="#0FFFFFFF" PressedBackground="#0FFFFFFF" Margin="0,65,0,0" VerticalAlignment="Top"/>
        <ui:Button CornerRadius="25" Content="" Height="408" Width="1128" HorizontalAlignment="Center" MouseOverBackground="#0FFFFFFF" PressedBackground="#0FFFFFFF" Margin="0,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Download" FontFamily="Segoe UI Bold" FontSize="45px" HorizontalAlignment="Left" Margin="104,81,0,0" VerticalAlignment="Top" Height="68" Width="246"/>
        <Label Content="0MB/60GB" FontFamily="Segoe UI Variable Small Semibold" FontSize="20px" HorizontalAlignment="Left" Margin="645,446,0,0" VerticalAlignment="Top" Height="34" Width="101"/>
        <ui:ProgressRing x:Name="DownloadProgress" HorizontalAlignment="Left" Margin="452,402,0,0" VerticalAlignment="Top" Height="164" Width="168" AutomationProperties.HelpText="" Progress="0"/>
        <ui:Button Content="Start Download"  FontSize="11" Margin="644,484,0,0" VerticalAlignment="Top" Height="42" Width="104"/>
        <Label Content="Download Beyond!" FontFamily="Segoe UI Variable Small Semibold" FontSize="20px" HorizontalAlignment="Left" Margin="104,149,0,0" VerticalAlignment="Top" Height="34" Width="186"/>

    </Grid>
</Page>
