BeyondLauncherV2/Pages/HomePage.xaml

<Page x:Class="BeyondLauncherV2.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:BeyondLauncherV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1290"
      Title="HomePage" Initialized="Page_Initialized" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <ui:Button x:Name="button" FontSize="20px" FontFamily="Segoe UI Variable Small Semibold" CornerRadius="15" Icon="Play24" Content="PLAY" Margin="518,646,0,0" VerticalAlignment="Top" Height="74" Width="262" Click="Button_Click" RenderTransformOrigin="0.5,0.5" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave">

            <ui:Button.Background>
                <SolidColorBrush Color="#FF1E1E1E" Opacity="0.80"/>
            </ui:Button.Background>
            <ui:Button.MouseOverBackground>
                <SolidColorBrush Color="#FF1E1E1E" Opacity="0.80"/>
            </ui:Button.MouseOverBackground>


        </ui:Button>
        <ui:Button Content="" CornerRadius="20" Margin="0,34,0,0" VerticalAlignment="Top" Height="184" Width="1126" HorizontalAlignment="Center">
            <ui:Button.Background>
                <ImageBrush ImageSource="/Images/background2-jv-1587767320993.png" Stretch="Fill" TileMode="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.19" CenterX="1" ScaleX="1" ScaleY="3"/>
                            <SkewTransform CenterX="1" CenterY="0.19"/>
                            <RotateTransform CenterX="1" CenterY="0.19"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ui:Button.Background>
            <ui:Button.MouseOverBackground>
                <ImageBrush ImageSource="/Images/background2-jv-1587767320993.png" Stretch="Fill" TileMode="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.19" CenterX="1" ScaleX="1" ScaleY="3"/>
                            <SkewTransform CenterX="1" CenterY="0.19"/>
                            <RotateTransform CenterX="1" CenterY="0.19"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ui:Button.MouseOverBackground>
            <ui:Button.PressedBackground>
                <ImageBrush ImageSource="/Images/background2-jv-1587767320993.png" Stretch="Fill" TileMode="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.19" CenterX="1" ScaleX="1" ScaleY="3"/>
                            <SkewTransform CenterX="1" CenterY="0.19"/>
                            <RotateTransform CenterX="1" CenterY="0.19"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ui:Button.PressedBackground>
        </ui:Button>
        <Label x:Name="HelloLabel" Content="Hello, Twin1" FontSize="50px" FontFamily="Segoe UI Variable Text Semibold" HorizontalAlignment="Left" Margin="118,50,0,0" VerticalAlignment="Top" Height="70" Width="1062" FontWeight="Bold"/>
        <Label Content="Welcome to Beyond!" FontSize="15px" HorizontalAlignment="Left" Margin="124,120,0,0" VerticalAlignment="Top"/>
        <ui:Button MouseLeave="DonateButton_MouseLeave" MouseEnter="DonateButton_MouseEnter" x:Name="DonateButton" CornerRadius="20" FontSize="16px" FontFamily="Segoe UI Variable Small Semibold" Content="Donate" Icon="Heart28" Margin="82,242,0,0" VerticalAlignment="Top" Height="90" Width="563" Click="DonateButton_Click">
            <ui:Button.Background>
                <SolidColorBrush Color="Gray" Opacity="0.075"/>
            </ui:Button.Background>
            <ui:Button.MouseOverBackground>
                <SolidColorBrush Color="Gray" Opacity="0.075"/>
            </ui:Button.MouseOverBackground>
            <ui:Button.PressedBackground>
                <SolidColorBrush Color="Gray" Opacity="0.075"/>
            </ui:Button.PressedBackground>
        </ui:Button>
        <ui:Button x:Name="DiscordButton" CornerRadius="20" FontSize="17px" FontFamily="Segoe UI Variable Small Semibold" Icon="People24" Content="Join our Discord!" Margin="670,242,0,0" VerticalAlignment="Top" Height="90" Width="538" Click="Button_Click_1" MouseEnter="Discord_MouseEnter" MouseLeave="Discord_MouseLeave">
            <ui:Button.Background>
                <SolidColorBrush Opacity="0.075" Color="Gray"/>
            </ui:Button.Background>
            <ui:Button.MouseOverBackground>
                <SolidColorBrush Color="Gray" Opacity="0.075"/>
            </ui:Button.MouseOverBackground>
            <ui:Button.PressedBackground>
                <SolidColorBrush Color="Gray" Opacity="0.075"/>
            </ui:Button.PressedBackground>
        </ui:Button>


    </Grid>
</Page>
