BeyondLauncherV2/Pages/SettingsPage.xaml

<Page x:Class="BeyondLauncherV2.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:BeyondLauncherV2.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="760" d:DesignWidth="1290"
      Title="SettingsPage" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <ui:Button CornerRadius="50" Height="650" Width="880" Margin="32,0,0,60" VerticalAlignment="Bottom" MouseOverBackground="#0FFFFFFF" PressedBackground="#0FFFFFFF"/>
        <Label Content="Settings" FontSize="40px" FontFamily="Segoe UI Bold" HorizontalAlignment="Left" Margin="66,80,0,0" VerticalAlignment="Top" Height="73" Width="314"/>
        <ui:ToggleSwitch x:Name="RPCSwitch" IsChecked="True" FontSize="20px" Content="Enable RPC" Margin="66,153,0,0" VerticalAlignment="Top" Height="28" Width="157" Checked="RPCSwitch_Checked" Unchecked="RPCSwitch_Unchecked" Loaded="RPCSwitch_Loaded" Click="RPCSwitch_Click"/>
        <Label Content="Credits" FontSize="25px" FontFamily="Segoe UI Bold" HorizontalAlignment="Left" Margin="66,563,0,0" VerticalAlignment="Top" Height="38" Width="174"/>
        <Label Content="Backend - Zetax, Lawin" FontSize="15px" FontFamily="Segoe UI Bold" HorizontalAlignment="Left" Margin="66,600,0,0" VerticalAlignment="Top" Height="24" Width="174"/>
        <Label Content="GameServer - Twin1" FontSize="15px" FontFamily="Segoe UI Bold" HorizontalAlignment="Left" Margin="66,623,0,0" VerticalAlignment="Top" Height="24" Width="144"/>
        <ui:Button CornerRadius="10" Icon="Door28"  FontSize="15" Content="Log Out" Margin="698,616,0,0" VerticalAlignment="Top" Height="53" Width="162" Click="Button_Click">
            <ui:Button.Background>
                <SolidColorBrush Color="#FF960707" Opacity="1"/>
            </ui:Button.Background>
        </ui:Button>
        <Label Content="Launcher - Twin1, Syphon" FontSize="15px" FontFamily="Segoe UI Bold" HorizontalAlignment="Left" Margin="66,645,0,0" VerticalAlignment="Top" Height="24" Width="184"/>
        <Label x:Name="VersionText" Content="Beyond V1.0" FontSize="20px" FontFamily="Segoe UI Bold" HorizontalAlignment="Left" Margin="698,95,0,0" VerticalAlignment="Top" Height="30" Width="220"/>
        <ui:ToggleSwitch x:Name="BubbleWrap_Switch" IsChecked="True" FontSize="20px" Content="Enable Bubble Wrap Builds" Margin="66,196,0,0" VerticalAlignment="Top" Height="28" Width="290" Checked="RPCSwitch_Checked" Unchecked="RPCSwitch_Unchecked" Loaded="RPCSwitch_Loaded" Click="BubbleWrap_Switch_Click"/>
        <Label Content="Credits to Blurr for making this Mod!" FontSize="12px" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="113,224,0,0" VerticalAlignment="Top" Height="30" Width="243"/>
    </Grid>
</Page>
