BeyondLauncherV2/MainWindow.xaml

<Window x:Class="BeyondLauncherV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondLauncherV2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="760"
        ResizeMode="CanMinimize"
        MinWidth="1350"         MaxWidth="1350"
        MaxHeight="760" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background2-jv-1587767320993.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <ui:TitleBar Title="{Binding ViewModel.ApplicationTitle}" ShowMaximize="False" Panel.ZIndex="1" SnapsToDevicePixels="True" Height="33" VerticalAlignment="Top"></ui:TitleBar>
       
        <Frame Width="65" HorizontalAlignment="Left" Margin="0,4,0,0">
            <Frame.Background>
                <SolidColorBrush Color="Black" Opacity="0.40"/>
            </Frame.Background>
        </Frame>
        <ui:NavigationStore
          
          
          x:Name="RootNavigation"
          Frame="{Binding ElementName=RootFrame}"  Width="61" HorizontalAlignment="Left" Margin="4,288,0,4"  >
            <ui:NavigationStore.Items>

                <ui:NavigationItem
          Content="Home"
          Icon="Home24"
          PageType="{x:Type Page}"
          PageTag="dashboard" Click="NavigationItem_Click" />
                <ui:NavigationItem
         
         Content="Library"
         Icon="Library24" Click="NavigationItem_Click_2" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
          Content="Settings"
    
          Icon="Settings16"
          PageType="{x:Type Page}" Click="NavigationItem_Click_1" />
                <!--  A navigation element that does not point to the page can be used as a button.  -->

            </ui:NavigationStore.Footer>
        </ui:NavigationStore>

        <DockPanel LastChildFill="False" Margin="65,4,0,6">
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" Content="" DockPanel.Dock="Right" Width="1290"/>

        </DockPanel>
        <ui:Button CornerRadius="150" Content="" Margin="11,21,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
    </Grid>
</Window>
